{
  "name": "twig-test",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack watch",
    "serve": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=development webpack"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@tarik02/lazy-html-plugin": "workspace:*",
    "@tarik02/render-twing-loader": "workspace:*",
    "html-loader": "^4.1.0"
  }
}
